# Flink-POC-REST

./: Dockerfile  README.md  docker-compose.yml  module.yaml  pom.xml
src/main/java/org/example/: ConnectedComponentsAppServer.java  EgressJson.java  GreetJson.java  GreeterFn.java  Types.java  UndertowHttpHandler.java
